use "std:util"

console:verb [value] {
  init {
    local index = 0
  }

  switch verb {
    case util.out {
      for index as i {
        bir:util.push ([Read i])
      }
      bir:util.write (util.out)
    } case util.push {
      [Write index, value]
      index++
    } case util.in {
      bir:util.read (util.out)
      let done = -1
      while done !== util.done {
        let v = bir:util.pull ()
        if v == util.done {
          done = util.done
        }else {
          [Write index, v]
          index++
        }
      }
    }
  }
}

print [n] {
  return n + 1
}